Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dataa;
Database changed
mysql> select * from student;
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   321 | Anu  | F      |  14 |   555211 | Chennai |
+-------+------+--------+-----+----------+---------+
1 row in set (0.00 sec)

mysql> insert into student value(123, "Sam", "M", 10, 45312, "Mumbai");
Query OK, 1 row affected (0.11 sec)

mysql> insert into student value(543, "John", "M", 20, 452352, "Chennai");
Query OK, 1 row affected (0.09 sec)

mysql> insert into student value(789, "Smitha", "F", 30, 4245312, "Pune");
Query OK, 1 row affected (0.09 sec)

mysql> select * from student;
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   123 | Sam    | M      |  10 |    45312 | Mumbai  |
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   543 | John   | M      |  20 |   452352 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
4 rows in set (0.00 sec)

mysql> select RegNo, Name, DOB from student;
+-------+--------+-----+
| RegNo | Name   | DOB |
+-------+--------+-----+
|   123 | Sam    |  10 |
|   321 | Anu    |  14 |
|   543 | John   |  20 |
|   789 | Smitha |  30 |
+-------+--------+-----+
4 rows in set (0.00 sec)

mysql> select * from student where Gender='F';
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
2 rows in set (0.05 sec)

mysql> select * from faculty;
Empty set (0.05 sec)

mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | NO   |     | NULL    |       |
| DOJ      | int(10)     | NO   |     | NULL    |       |
| MobileNo | int(10)     | NO   |     | NULL    |       |
| DeptNo   | varchar(4)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into faculty value(1, "Sam", "M", 10, 12, 452368, "AI");
Query OK, 1 row affected (0.10 sec)

mysql> insert into faculty value(2, "Smitha", "F", 20, 2, 452538, "CSC");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(3, "Smith", "M", 30, 4, 45318, "IT");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(4, "Aana", "F", 90, 6, 45898, "EEE");
Query OK, 1 row affected (0.05 sec)

mysql> select * from faculty;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     1 | Sam     | M      |  10 |  12 |   452368 | AI     |
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
|     3 | Smith   | M      |  30 |   4 |    45318 | IT     |
|     4 | Aana    | F      |  90 |   6 |    45898 | EEE    |
+-------+---------+--------+-----+-----+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from faculty where DOB=20;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
+-------+---------+--------+-----+-----+----------+--------+
1 row in set (0.00 sec)

mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into courses values("A", "Dbms", "S", "D", "AS", "DF");
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values("B", "OS", "P", "F", "PF", "ED");
Query OK, 1 row affected (0.09 sec)

mysql> insert into courses values("C", "Data", "E", "R", "RS", "SE");
Query OK, 1 row affected (0.04 sec)

mysql> select* from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where courseno='c' and coursetype='P';
Empty set (0.06 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where semno='D' and courseno='C';
Empty set (0.00 sec)

mysql> select * from courses where semno='D' and courseno='A';
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
+----------+------------+------------+-------+--------+--------+
1 row in set (0.03 sec)

mysql> insert into courses values("E", "System", "Z", "X", "No", "WE");
Query OK, 1 row affected (0.04 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from courses where HallNo="no";
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
2 rows in set (0.00 sec)

mysql>  Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dataa;
Database changed
mysql> select * from student;
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   321 | Anu  | F      |  14 |   555211 | Chennai |
+-------+------+--------+-----+----------+---------+
1 row in set (0.00 sec)

mysql> insert into student value(123, "Sam", "M", 10, 45312, "Mumbai");
Query OK, 1 row affected (0.11 sec)

mysql> insert into student value(543, "John", "M", 20, 452352, "Chennai");
Query OK, 1 row affected (0.09 sec)

mysql> insert into student value(789, "Smitha", "F", 30, 4245312, "Pune");
Query OK, 1 row affected (0.09 sec)

mysql> select * from student;
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   123 | Sam    | M      |  10 |    45312 | Mumbai  |
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   543 | John   | M      |  20 |   452352 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
4 rows in set (0.00 sec)

mysql> select RegNo, Name, DOB from student;
+-------+--------+-----+
| RegNo | Name   | DOB |
+-------+--------+-----+
|   123 | Sam    |  10 |
|   321 | Anu    |  14 |
|   543 | John   |  20 |
|   789 | Smitha |  30 |
+-------+--------+-----+
4 rows in set (0.00 sec)

mysql> select * from student where Gender='F';
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
2 rows in set (0.05 sec)

mysql> select * from faculty;
Empty set (0.05 sec)

mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | NO   |     | NULL    |       |
| DOJ      | int(10)     | NO   |     | NULL    |       |
| MobileNo | int(10)     | NO   |     | NULL    |       |
| DeptNo   | varchar(4)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into faculty value(1, "Sam", "M", 10, 12, 452368, "AI");
Query OK, 1 row affected (0.10 sec)

mysql> insert into faculty value(2, "Smitha", "F", 20, 2, 452538, "CSC");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(3, "Smith", "M", 30, 4, 45318, "IT");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(4, "Aana", "F", 90, 6, 45898, "EEE");
Query OK, 1 row affected (0.05 sec)

mysql> select * from faculty;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     1 | Sam     | M      |  10 |  12 |   452368 | AI     |
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
|     3 | Smith   | M      |  30 |   4 |    45318 | IT     |
|     4 | Aana    | F      |  90 |   6 |    45898 | EEE    |
+-------+---------+--------+-----+-----+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from faculty where DOB=20;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
+-------+---------+--------+-----+-----+----------+--------+
1 row in set (0.00 sec)

mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into course table("A", "DBMS", "AS", "SD", "ED", "DC");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table("A", "DBMS", "AS", "SD", "ED", "DC")' at line 1
mysql> insert into course table("A", "DBMS", "S", "D", "ED", "DC"););
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table("A", "DBMS", "S", "D", "ED", "DC")' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into courses table("A", "DBMS", "S", "D", "ED", "DC");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table("A", "DBMS", "S", "D", "ED", "DC")' at line 1
mysql> insert into course values("A", "DBMS", "S", "D", "ED", "DC");
ERROR 1146 (42S02): Table 'dataa.course' doesn't exist
mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into courses values("A", "Dbms", "S", "D", "AS", "DF");
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values("B", "OS", "P", "F", "PF", "ED");
Query OK, 1 row affected (0.09 sec)

mysql> insert into courses values("C", "Data", "E", "R", "RS", "SE");
Query OK, 1 row affected (0.04 sec)

mysql> select* from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where courseno='c' and coursetype='P';
Empty set (0.06 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where semno='D' and courseno='C';
Empty set (0.00 sec)

mysql> select * from courses where semno='D' and courseno='A';
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
+----------+------------+------------+-------+--------+--------+
1 row in set (0.03 sec)

mysql> alter table courses
    -> alter column HallNo varchar(4) null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(4) null' at line 2
mysql> update [courses]
    -> set[HallNo]=0
    -> where [HallNo] is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[courses]
set[HallNo]=0
where [HallNo] is null' at line 1
mysql> insert into courses values("C", "Data", "E", "R", "No", "SE");
ERROR 1062 (23000): Duplicate entry 'C' for key 'PRIMARY'
mysql> insert into courses values("D", "Structure", "O", "M", "No", "ZE");
Query OK, 1 row affected (0.14 sec)

mysql> insert into courses values("E", "System", "Z", "X", "No", "WE");
Query OK, 1 row affected (0.04 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from courses where HallNo="no";
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
2 rows in set (0.00 sec)

mysql>Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dataa;
Database changed
mysql> select * from student;
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   321 | Anu  | F      |  14 |   555211 | Chennai |
+-------+------+--------+-----+----------+---------+
1 row in set (0.00 sec)

mysql> insert into student value(123, "Sam", "M", 10, 45312, "Mumbai");
Query OK, 1 row affected (0.11 sec)

mysql> insert into student value(543, "John", "M", 20, 452352, "Chennai");
Query OK, 1 row affected (0.09 sec)

mysql> insert into student value(789, "Smitha", "F", 30, 4245312, "Pune");
Query OK, 1 row affected (0.09 sec)

mysql> select * from student;
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   123 | Sam    | M      |  10 |    45312 | Mumbai  |
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   543 | John   | M      |  20 |   452352 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
4 rows in set (0.00 sec)

mysql> select RegNo, Name, DOB from student;
+-------+--------+-----+
| RegNo | Name   | DOB |
+-------+--------+-----+
|   123 | Sam    |  10 |
|   321 | Anu    |  14 |
|   543 | John   |  20 |
|   789 | Smitha |  30 |
+-------+--------+-----+
4 rows in set (0.00 sec)

mysql> select * from student where Gender='F';
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
2 rows in set (0.05 sec)

mysql> select * from faculty;
Empty set (0.05 sec)

mysql> describe faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| FacNo    | int(3)      | NO   | PRI | NULL    |       |
| FacName  | varchar(15) | YES  |     | NULL    |       |
| Gender   | varchar(1)  | YES  |     | NULL    |       |
| DOB      | int(11)     | NO   |     | NULL    |       |
| DOJ      | int(10)     | NO   |     | NULL    |       |
| MobileNo | int(10)     | NO   |     | NULL    |       |
| DeptNo   | varchar(4)  | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into faculty value(1, "Sam", "M", 10, 12, 452368, "AI");
Query OK, 1 row affected (0.10 sec)

mysql> insert into faculty value(2, "Smitha", "F", 20, 2, 452538, "CSC");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(3, "Smith", "M", 30, 4, 45318, "IT");
Query OK, 1 row affected (0.08 sec)

mysql> insert into faculty value(4, "Aana", "F", 90, 6, 45898, "EEE");
Query OK, 1 row affected (0.05 sec)

mysql> select * from faculty;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     1 | Sam     | M      |  10 |  12 |   452368 | AI     |
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
|     3 | Smith   | M      |  30 |   4 |    45318 | IT     |
|     4 | Aana    | F      |  90 |   6 |    45898 | EEE    |
+-------+---------+--------+-----+-----+----------+--------+
4 rows in set (0.00 sec)

mysql> select * from faculty where DOB=20;
+-------+---------+--------+-----+-----+----------+--------+
| FacNo | FacName | Gender | DOB | DOJ | MobileNo | DeptNo |
+-------+---------+--------+-----+-----+----------+--------+
|     2 | Smitha  | F      |  20 |   2 |   452538 | CSC    |
+-------+---------+--------+-----+-----+----------+--------+
1 row in set (0.00 sec)

mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> describe courses;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| courseno   | varchar(3)  | NO   | PRI | NULL    |       |
| CourseDesc | varchar(14) | NO   |     | NULL    |       |
| CourseType | varchar(1)  | NO   |     | NULL    |       |
| SemNo      | varchar(1)  | NO   |     | NULL    |       |
| Hallno     | varchar(4)  | NO   |     | NULL    |       |
| Factno     | varchar(4)  | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into courses values("A", "Dbms", "S", "D", "AS", "DF");
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values("B", "OS", "P", "F", "PF", "ED");
Query OK, 1 row affected (0.09 sec)

mysql> insert into courses values("C", "Data", "E", "R", "RS", "SE");
Query OK, 1 row affected (0.04 sec)

mysql> select* from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where courseno='c' and coursetype='P';
Empty set (0.06 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
+----------+------------+------------+-------+--------+--------+
3 rows in set (0.00 sec)

mysql> select * from courses where semno='D' and courseno='A';
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
+----------+------------+------------+-------+--------+--------+
1 row in set (0.03 sec)
mysql> insert into courses values("D", "Structure", "O", "M", "No", "ZE");
Query OK, 1 row affected (0.14 sec)

mysql> insert into courses values("E", "System", "Z", "X", "No", "WE");
Query OK, 1 row affected (0.04 sec)

mysql> select * from courses;
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| A        | Dbms       | S          | D     | AS     | DF     |
| B        | OS         | P          | F     | PF     | ED     |
| C        | Data       | E          | R     | RS     | SE     |
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from courses where HallNo="no";
+----------+------------+------------+-------+--------+--------+
| courseno | CourseDesc | CourseType | SemNo | Hallno | Factno |
+----------+------------+------------+-------+--------+--------+
| D        | Structure  | O          | M     | No     | ZE     |
| E        | System     | Z          | X     | No     | WE     |
+----------+------------+------------+-------+--------+--------+
2 rows in set (0.00 sec)

mysql> use dataa;
Database changed
mysql> select*from student where name like'am%';
Empty set (0.00 sec)

mysql> select*from student;
+-------+--------+--------+-----+----------+---------+
| RegNo | Name   | Gender | DOB | MobileNo | City    |
+-------+--------+--------+-----+----------+---------+
|   123 | Sam    | M      |  10 |    45312 | Mumbai  |
|   321 | Anu    | F      |  14 |   555211 | Chennai |
|   543 | John   | M      |  20 |   452352 | Chennai |
|   789 | Smitha | F      |  30 |  4245312 | Pune    |
+-------+--------+--------+-----+----------+---------+
4 rows in set (0.00 sec)

mysql> select*from student where name like'Sm%';
+-------+--------+--------+-----+----------+------+
| RegNo | Name   | Gender | DOB | MobileNo | City |
+-------+--------+--------+-----+----------+------+
|   789 | Smitha | F      |  30 |  4245312 | Pune |
+-------+--------+--------+-----+----------+------+
1 row in set (0.00 sec)

mysql> select*from student where name like'Sm%';
+-------+--------+--------+-----+----------+------+
| RegNo | Name   | Gender | DOB | MobileNo | City |
+-------+--------+--------+-----+----------+------+
|   789 | Smitha | F      |  30 |  4245312 | Pune |
+-------+--------+--------+-----+----------+------+
1 row in set (0.00 sec)

mysql> select*from student where city like'%ai';
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   123 | Sam  | M      |  10 |    45312 | Mumbai  |
|   321 | Anu  | F      |  14 |   555211 | Chennai |
|   543 | John | M      |  20 |   452352 | Chennai |
+-------+------+--------+-----+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from student where name like'%th%';
+-------+--------+--------+-----+----------+------+
| RegNo | Name   | Gender | DOB | MobileNo | City |
+-------+--------+--------+-----+----------+------+
|   789 | Smitha | F      |  30 |  4245312 | Pune |
+-------+--------+--------+-----+----------+------+
1 row in set (0.00 sec)

mysql> select * from student where name not like '______';
+-------+------+--------+-----+----------+---------+
| RegNo | Name | Gender | DOB | MobileNo | City    |
+-------+------+--------+-----+----------+---------+
|   123 | Sam  | M      |  10 |    45312 | Mumbai  |
|   321 | Anu  | F      |  14 |   555211 | Chennai |
|   543 | John | M      |  20 |   452352 | Chennai |
+-------+------+--------+-----+----------+---------+
3 rows in set (0.02 sec)
