mysql> select * from faculty;
+-------+---------+--------+------------+------------+------------+--------+--------+
| facno | facname | gender | dob        | doj        | mobileno   | deptno | salary |
+-------+---------+--------+------------+------------+------------+--------+--------+
| f1    |  sita   | f      | 2003-12-12 | 2022-06-07 | 9841278965 | d1     |  12987 |
| f2    | kamu    | m      | 1997-08-07 | 2021-03-04 | 9842732965 | d2     |  56789 |
| f3    | murugan | m      | 1998-07-07 | 2020-09-08 | 8842732965 | d1     |   NULL |
| f4    | kannan  | m      | 2001-10-01 | 2012-09-09 | 7842732965 | d2     |  89789 |
+-------+---------+--------+------------+------------+------------+--------+--------+
4 rows in set (0.00 sec)

mysql> select facname from faculty where isnull(salary);
+---------+
| facname |
+---------+
| murugan |
+---------+
1 row in set (0.05 sec)
2. Display the salary of all the faculty. If null salary it should be displayed as 0
mysql> select salary from faculty;
+--------+
| salary |
+--------+
|  12987 |
|  56789 |
|   NULL |
|  89789 |
+--------+
4 rows in set (0.04 sec)

mysql> select ifnull(salary,0) from faculty;
+------------------+
| ifnull(salary,0) |
+------------------+
|            12987 |
|            56789 |
|                0 |
|            89789 |
+------------------+
4 rows in set (0.00 sec)
